('C:\\Users\\30026663\\Desktop\\Parser_po_ID\\Program\\build\\Parser\\setuptools-39.1.0-py3.7.egg',
 None,
 {'*.pyd', '*.pyc', '*.pyw', '*.cp37-win32.pyd', '*.py', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\30026663\\Desktop\\Parser_po_ID\\Program\\build\\Parser\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\30026663\\Desktop\\Parser_po_ID\\Program\\build\\Parser\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\30026663\\Desktop\\Parser_po_ID\\Program\\build\\Parser\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\30026663\\Desktop\\Parser_po_ID\\Program\\build\\Parser\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\30026663\\Desktop\\Parser_po_ID\\Program\\build\\Parser\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\30026663\\Desktop\\Parser_po_ID\\Program\\build\\Parser\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\30026663\\Desktop\\Parser_po_ID\\Program\\build\\Parser\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\30026663\\Desktop\\Parser_po_ID\\Program\\build\\Parser\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\30026663\\Desktop\\Parser_po_ID\\Program\\build\\Parser\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
